### ISSUE TITLE
multi git repo setup

### ISSUE THREAD

**Issue by staabm** [staabm/phpstan-todo-by#19]
when analysing a codebase in which separate folders are git clones of different repositories, it might make more sense to fetch the reference version based on the current file beeing analysed like

```
git -C redaxo/src/addons/rexstan for-each-ref --sort=-creatordate --count 1 --format="%(refname:short)" "refs/tags/"
```

this would be slower, as we have to lookup the git tag per file which contains a version comment, but it might be necessary/more correct.

maybe it makes sense to have it as a configuration switch

---

atm the git tag is detected relative to the current working directory of the phpstan process
