### ISSUE TITLE
TodoByPackageVersionRule uses PHPStan's InstalledVersions class

### ISSUE THREAD

**Issue by ruudk** [staabm/phpstan-todo-by#146]
Thanks for this amazing extension.

I just noticed that the TodoByPackageVersionRule is not working properly.

It's reading the installed versions from `phar:///Volumes/CS/www/cosmos/vendor/phpstan/phpstan/phpstan.phar/vendor/composer/InstalledVersions.php`

See

![Image](https://github.com/user-attachments/assets/fd5b9b2e-ab93-40a5-be73-ad49126c32ea)

This makes checks like this:
```
// TODO symfony/console:v7.3.0 test this should trigger
```

Worthless, because they are always compared to PHPStan's version of Console, which is:
https://github.com/phpstan/phpstan-src/blob/c0f2e9e9235db973784d88b107bc8c14ecb647d0/composer.json#L42

**Comment by ruudk** [comment]
This solves the problem:
- https://github.com/staabm/phpstan-todo-by/pull/147
