### ISSUE TITLE
False positive: `"php" version requirement ">=8.2" satisfied` on PHP 8.1

### ISSUE THREAD

**Issue by jdreesen** [staabm/phpstan-todo-by#136]
I've just installed this wonderful extension, and it works great except for a check for the PHP version.

I'm running on PHP `8.1.31` with `phpstan/phpstan:^2.1.4` and `staabm/phpstan-todo-by:^0.2.0` and my GitLab CI fails with:
> "php" version requirement ">=8.2" satisfied`

Here is the log of the CI:
```
$ php -v
PHP 8.1.31 (cli) (built: Jan  8 2025 18:10:18) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.1.31, Copyright (c) Zend Technologies
    with Zend OPcache v8.1.31, Copyright (c), by Zend Technologies
$ composer phpstan
> phpstan analyse --ansi
Note: Using configuration file /builds/xxx/phpstan.neon.dist.
    0/1923 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%
 1923/1923 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%
 ------ ---------------------------------------------------------------------- 
  Line   AppBundle/Order/PriceModification/PriceModificationType.php           
 ------ ---------------------------------------------------------------------- 
  11     "php" version requirement ">=8.2" satisfied: use this const directly  
         as value once we're at PHP 8.2.                                       
 ------ ---------------------------------------------------------------------- 
                                                                                
 [ERROR] Found 1 error                                                          
```

Can you tell me what's wrong?

**Comment by staabm** [comment]
How does your composer.json look like?

**Comment by jdreesen** [comment]
The relevant parts are probably these:

```json
"require": {
    "php": "^8.1",
    ...
}
```

```json
"config": {
    "platform": {
      "php": "8.1.31"
    },
    ....
}
```

**Comment by staabm** [comment]
phpstan-todo-by is comparing your todo-version constraint against 
```
"require": {
    "php": "^8.1",
    ...
}
```

which includes php 8.2

**Comment by jdreesen** [comment]
The comment was:

```
/**
 * Todo: php:8.2 use this const directly as value once we're at PHP 8.2
 */
```

But you're right, a more restrictive version constraint fixed it (I changed it to `8.1.*`, because it's an app).

I should've read the README more carefully 🤦 sorry for bothering you and thx for the quick help! :)
